'''Домашнее задание:
I)
Напишите программу, которая получает строку текста. Определите и выведите на экрна количество различных символов в строке.'''
'''st = input("Enter a string: ")
mn = set(st)
print(len(mn))'''

'''II)
Создать два множества на 20 элементов каждый, значения элементов - это целые случайные числа от 0 до 100.
Вывести на экран:
1) Объединение множеств.
2) Разность множеств
3) Пересечение множеств.
P.S. Так как множество состоит только из уникальных элементов, при генерации случайных чисел могут быть созданы одинаковые значения. Необходимо это учитывать.'''
'''import random
mn1 = set()
mn2 = set()
while len(mn1) < 20:
    mn1.add(random.randint(0, 100))
while len(mn2) < 20:
    mn2.add(random.randint(0, 100))
print(mn1.union(mn2))
print(mn1.difference(mn2))
print(mn1.intersection(mn2))'''

'''III)
Напишите программу для вывода количества уникальных символов каждого введенного слова без учета регистра.'''
x = input("Enter a word: ")
print(len(set(x)))