# Задание №1: "Копировальщик картинок"
# Самый простой способ понять работу 'rb' и 'wb' — это скопировать изображение, не открывая его в просмотре.
# Условие:
#     Найди любую картинку на компьютере (например, photo.jpg) и положи её в папку со скриптом.
#     Напиши скрипт, который открывает эту картинку в режиме 'rb'.
#     Считай её содержимое в переменную.
#     Открой новый файл copy_photo.jpg в режиме 'wb' и запиши туда эти данные.
#     Проверь, открывается ли новая картинка.
# with open("photo.jpg", "rb") as file:
#     res = file.read()
# with open("photo_copy.jpg", "wb") as file:
#     file.write(res)
# Задание №2: "Загадочный заголовок" (Для SEO-любознательности)
# У каждого файла в первых байтах зашита информация о его типе (так называемые "магические числа").
# Условие:
#     Открой ту же картинку .jpg в режиме 'rb'.
#     Считай только первые 4 байта (используй file.read(4)).
#     Выведи их на экран.
#     Вопрос: Посмотри на результат. Видишь ли ты там символы вроде \xff\xd8\xff\xe0? Это и есть "подпись" формата JPEG.
# with open('photo.jpg', 'rb') as file:
#     result = file.read(4)
#     print(result)

# Задание №3: "Сериализация данных с Pickle"
# В Python есть модуль pickle, который превращает любой объект (список, словарь) в бинарный код, чтобы его можно было сохранить и потом "воскресить".
# Условие:
#     Импортируй модуль: import pickle.
#     Создай сложный словарь с данными SEO-аудита (например, { 'site': 'google.com', 'errors': [404, 500], 'score': 95 }).
#     Используй pickle.dump(data, file), чтобы сохранить этот словарь в файл audit.dat (режим 'wb').
#     Напиши второй скрипт (или ниже в этом же), который открывает этот файл через pickle.load(file) (режим 'rb') и выводит словарь в консоль.

import pickle

seo_dictionary = {"site": "google.com", "errors": [404, 500], "score": 95}

with open("example.pkl", "wb") as file:
    pickle.dump(seo_dictionary, file)

with open("example.pkl", "rb") as file:
    result = pickle.load(file)

print(result)
