''' I) Создать Русско-Английский словарь, который содержит 10 слов с переводом. В качестве ключа используются русские слова. Например: "кот" : "cat" "мышь" : "mouse" "собака" : "dog" "животные": "animals" Остальное дополнить самостоятельно Пользователь вводит русское слово, необходимо найти в словаре его перевод и вывести на экран. Вывод должен иметь вид: Слово ХХХХХХ переводится как: YYYYYY.
'''
'''sl = {
    'кот': 'cat',
    "собака": "dog",
    "мышь": "mouse",
    "тигр": "tiger",
    "корова": "cow",
    "петух": "rooster",
    "лев": "lion",
    "слон": "elephant",
    "кабан": "boar",
    "лось": "elk"
}
key = input("Введите название животного, чтобы получить перевод: ")
if key in sl:
    print(f'Слово "{key}" переводится как: "{sl[key]}"')
'''
'''II) Создать словарь, в котором в качестве ключа содержится номер студенческого билета (номер билета трехзначный т.е. от 0 до 999), а в качестве значения содержится строка с именем и фамилией. Заполняется словарь вводом с клавиатуры, номер билета генерируется случайно, но проверяется, чтобы он не использовался в словаре. Заполнить словарь 10 элементами.'''
fio = list()
user_id = set()
fio1 = input('Введите свое и Имя и Фамилию: ')
while fio1 != '':
    fio.append(fio1)
    fio1 = input('Введите свое и Имя и Фамилию: ')
    user_id = {i for i in range(000, len(fio))}
dc = dict(zip(user_id, fio))
print(dc)