'''I)
Написать программу, создающую список из введенной пользователем строки цифр (без пробелов). Вывести все элементы строки, которые имеют нечетные индексы.
'''
'''n = input('Enter numbers without spaces: ')
s = list(n)
print(list(s[1::2]))'''

'''II)
Напишите программу, которая получает на вход натуральное число. Создать и вывести список, заполненный квадратами четных чисел, делящихся на 5, от 1 до введенного числа.
'''
'''n = int(input('Enter a natural number: '))
l = [i**2 for i in range(2, n + 1, 2) if i%5 == 0]
print(l)'''
'''III)
Написать программу, определяющую является ли введенный номер билета - "счастливым".
Билет называют «счастливым», если в его номере сумма первых трех цифр равна сумме последних трех.
Номер билета может быть от 000000 до 999999.
'''
n = input("Enter a natural number from 000000 till 999999: ")
sum1 = 0
sum2 = 0
for i in range(0, 6):
    if i in range(0, 3):
        n1 = int(n[i])
        sum1 = sum1 + n1
    if i in range(3, 6):
        n1 = int(n[i])
        sum2 = sum2 + n1
if sum1 == sum2:
    print("You have a lucky number!")
else:
    print(sum1, sum2)