# Давай представим, что ты готовишь структуру для большого SEO-аудита нескольких сайтов.
# Задание №1: "Организатор проектов"
#     Создай список из трех доменов: sites = ['google.com', 'yandex.ru', 'apple.com'].
#     Напиши скрипт, который для каждого домена создает отдельную папку.
#     Внутри каждой папки создай пустой текстовый файл report.txt.
#     Важно: Перед созданием папки проверь с помощью os.path.exists, не создана ли она уже, чтобы скрипт не выдал ошибку при повторном запуске.
# import os
# sites = ['google.com', 'yandex.ru', 'apple.com']
# for i in sites:
#     if not os.path.exists(i):
#         os.makedirs(i)
#     file_path = os.path.join(i, 'report.txt')
#     with open(file_path, 'w', encoding='utf-8') as file:
#         file.write('Test123')
# Задание №2: "Ревизор файлов"
# Давай попробуем заглянуть в то, что мы только что насоздавали. Это поможет тебе научиться "сканировать" папки сайтов для анализа.
# Твоё задание:
#     Выведи список всех объектов в текущей директории.
#     С помощью цикла пройдись по этому списку.
#     Для каждого объекта проверь: это файл или папка?
#     Выведи результат в формате:
#         google.com — это папка
#         script.py — это файл
# import os
# user_listdir = os.listdir()
# result = []
# for i in user_listdir:
#     if os.path.isdir(i):
#         print(i, '- это папка')
#     elif os.path.isfile(i):
#         print(i, '- это файл')

# Задание №3: «Чистильщик» (Удаление)
# Давай научимся удалять то, что создали. Это нужно делать осторожно, поэтому добавим проверку.
# Твоё задание:
#     Напиши скрипт, который ищет в текущей папке файл old_name.txt.
#     Если файл существует:
#         Переименуй его в trash.txt.
#         А затем сразу удали его с помощью os.remove().
#     Если файла нет:
#         Выведи сообщение: «Файл для удаления не найден».

import os

with open('old_name.txt', 'w', encoding='utf-8') as file:
    file.write('')

if os.path.exists('old_name.txt'):
    os.rename('old_name.txt', 'trash.txt')
    os.remove('trash.txt')