# '''I) Создайте русско-английский словарь, который содержит 10 слов с переводом. На основе этого словаря, сделайте так, чтобы пользователь мог добавить 5 слов с переводом, вводом с клавиатуры. То есть, при запуске программы, она запрашивала бы сначала русское слово, а затем перевод и добавляла этот элемент в словарь. '''
# sl = {
#     'кот': 'cat',
#     "собака": "dog",
#     "мышь": "mouse",
#     "тигр": "tiger",
#     "корова": "cow",
#     "петух": "rooster",
#     "лев": "lion",
#     "слон": "elephant",
#     "кабан": "boar",
#     "лось": "elk"
# }

# print("Введите 5 слов с переводом: ")

# for i in range(5):
#     key = input(f'{i}. Введите русское слово: ')
#     value = input(f"{i}. Введите перевод: ")
#     sl[key] = value

# print(sl)

# II) Используя словарь из 1 задания, необходимо с помощью методов keys() и values() выбрать и вывести ключи, длина которых меньше 6 символов. После чего, вывести все значения ключей, длина которых больше 5 символов.

sl = {
    'кот': 'cat',
    "собака": "dog",
    "мышь": "mouse",
    "тигр": "tiger",
    "корова": "cow",
    "петух": "rooster",
    "лев": "lion",
    "слон": "elephant",
    "кабан": "boar",
    "лось": "elk"
}

for i in sl.keys():
    if len(i) < 6:
        print(i)

values_more_than_5 = {print(i) for i in sl.values() if len(i) > 5}